desc: PsychoBass - Psychoacoustic Bass Enhancer
// @description Psychoacoustic bass enhancement using timbre-matched harmonic generation.
//              Adds upper harmonics to bass signals so they remain audible on small
//              speakers and earbuds, without the synthetic character of naive harmonic
//              generators. Based on published Virtual Bass System research.
// @version 1.0.0
// @author PsychoBass Contributors
// @license MIT
// @provides
//   [effect] Effects/PsychoBass.jsfx
// @link https://github.com/stevewcox/psychobass
// @about
//   # PsychoBass
//   Psychoacoustic bass enhancer for Reaper. Generates harmonics from bass signals
//   using a feedback-multiplier NLD with timbre-matched envelope companding, so the
//   added content sounds like part of the original instrument rather than a synthesiser.
//   See the README for full documentation and suggested settings.

// Based on published research into Virtual Bass Systems (VBS):
//   Ben-Tzur & Colloms, AES 1999 (MaxxBass / missing fundamental)
//   Larsen & Aarts, JAES 2002 (NLD framework)
//   Mu, Gan & Tan, ICASSP 2013 (timbre matching)
//   Oo & Gan (harmonic/IMD analysis of NLDs)
//
// Architecture:
//   1. Crossover: 4th-order LP+HP at crossover freq
//   2. Envelope follower on bass band
//   3. Feedback-multiplier NLD generates harmonics 2f-6f
//   4. Timbre-matched harmonic weighting (envelope compander)
//   5. High-pass harmonics at 1.5x crossover — eliminates overlap with
//      the fundamental, removing phase-cancellation comb dips
//   6. Spectral tilt: smooth high-shelf cut on harmonic path so upper
//      harmonics roll off naturally (not flat/stepped)
//   7. Sum: highs + attenuated original bass + shaped harmonics

slider1:80<40,200,1>Frequency (Hz)
slider2:50<0,100,1>Intensity (%)
slider3:70<0,100,1>Original Bass (%)
slider4:50<0,100,1>Harmonics Mix (%)
slider5:-6<-24,10,0.5>Output Gain (dB)
slider6:4<0,6,0.5>Harmonic Tilt (dB/oct)
slider7:2<1,3,1{Warm (2nd+3rd),Tight (3rd+5th),Full (2nd-6th)}>Harmonic Style

@init

// ---- Biquad helpers ----
// 9 values per filter: [b0 b1 b2 a1 a2 | x1 x2 y1 y2]
// Filter index map (each * 9 for memory offset):
//  0,1   LP L/R pass1   |  crossover low-pass (4th order via cascade)
//  2,3   LP L/R pass2   |
//  4,5   HP L/R pass1   |  crossover high-pass (4th order via cascade)
//  6,7   HP L/R pass2   |
//  8,9   HPH L/R pass1  |  harmonic HP at 1.5x crossover (4th order)
//  10,11 HPH L/R pass2  |
//  12,13 Tilt L/R       |  high-shelf cut for spectral tilt

function bq_lp(mem_base, freq, srate)
  local(w0,cos_w0,sin_w0,alpha,b0,b1,b2,a0,a1,a2)
(
  w0=2*$pi*freq/srate; cos_w0=cos(w0); sin_w0=sin(w0);
  alpha=sin_w0/(2*0.7071);
  b0=(1-cos_w0)/2; b1=1-cos_w0; b2=(1-cos_w0)/2;
  a0=1+alpha; a1=-2*cos_w0; a2=1-alpha;
  mem_base[0]=b0/a0; mem_base[1]=b1/a0; mem_base[2]=b2/a0;
  mem_base[3]=a1/a0; mem_base[4]=a2/a0;
);

function bq_hp(mem_base, freq, srate)
  local(w0,cos_w0,sin_w0,alpha,b0,b1,b2,a0,a1,a2)
(
  w0=2*$pi*freq/srate; cos_w0=cos(w0); sin_w0=sin(w0);
  alpha=sin_w0/(2*0.7071);
  b0=(1+cos_w0)/2; b1=-(1+cos_w0); b2=(1+cos_w0)/2;
  a0=1+alpha; a1=-2*cos_w0; a2=1-alpha;
  mem_base[0]=b0/a0; mem_base[1]=b1/a0; mem_base[2]=b2/a0;
  mem_base[3]=a1/a0; mem_base[4]=a2/a0;
);

// High-shelf filter — boosts or cuts above shelf_freq
// gain_lin: linear gain at Nyquist (>1 = boost, <1 = cut)
function bq_hs(mem_base, shelf_freq, gain_lin, srate)
  local(w0,cos_w0,sin_w0,A,alpha,b0,b1,b2,a0,a1,a2)
(
  A=gain_lin;
  w0=2*$pi*shelf_freq/srate; cos_w0=cos(w0); sin_w0=sin(w0);
  alpha=sin_w0/2*sqrt((A+1/A)*(1/0.7071-1)+2);
  b0=    A*((A+1)+(A-1)*cos_w0+2*sqrt(A)*alpha);
  b1= -2*A*((A-1)+(A+1)*cos_w0);
  b2=    A*((A+1)+(A-1)*cos_w0-2*sqrt(A)*alpha);
  a0=       (A+1)-(A-1)*cos_w0+2*sqrt(A)*alpha;
  a1=    2*((A-1)-(A+1)*cos_w0);
  a2=       (A+1)-(A-1)*cos_w0-2*sqrt(A)*alpha;
  mem_base[0]=b0/a0; mem_base[1]=b1/a0; mem_base[2]=b2/a0;
  mem_base[3]=a1/a0; mem_base[4]=a2/a0;
);

function bq_process(mem_base, x)
  local(y)
(
  y=mem_base[0]*x + mem_base[1]*mem_base[5] + mem_base[2]*mem_base[6]
   -mem_base[3]*mem_base[7] - mem_base[4]*mem_base[8];
  mem_base[6]=mem_base[5]; mem_base[5]=x;
  mem_base[8]=mem_base[7]; mem_base[7]=y;
  y
);

bq_mem=0;

env_L=0; env_R=0;
env_attack=0; env_release=0;

hcmp_L=1; hcmp_R=1;
hcmp_atk=0; hcmp_rel=0;

last_freq=-1; last_srate=-1; last_tilt=-1;

@slider

freq      = slider1;
intensity = slider2 * 0.01;
orig_bass = slider3 * 0.01;
harm_mix  = slider4 * 0.01;
out_gain  = 10^(slider5/20);
tilt_db   = slider6;
style     = slider7;

@block

srate==last_srate && freq==last_freq && tilt_db==last_tilt ? 0 : (
  last_freq=freq; last_srate=srate; last_tilt=tilt_db;

  // 4th-order LP crossover (2 x 2nd-order cascade)
  bq_lp(bq_mem+ 0*9, freq, srate);
  bq_lp(bq_mem+ 1*9, freq, srate);
  bq_lp(bq_mem+ 2*9, freq, srate);
  bq_lp(bq_mem+ 3*9, freq, srate);

  // 4th-order HP crossover
  bq_hp(bq_mem+ 4*9, freq, srate);
  bq_hp(bq_mem+ 5*9, freq, srate);
  bq_hp(bq_mem+ 6*9, freq, srate);
  bq_hp(bq_mem+ 7*9, freq, srate);

  // 4th-order HP on harmonic path at 1.5x crossover
  // At 80Hz this = 120Hz. The 2nd harmonic is 160Hz so it passes cleanly.
  // Crucially there is now NO frequency overlap between the direct bass
  // band and the NLD harmonic output — so they cannot phase-cancel and
  // produce comb-filter notches.
  hpf_freq = freq * 1.5;
  bq_hp(bq_mem+ 8*9, hpf_freq, srate);
  bq_hp(bq_mem+ 9*9, hpf_freq, srate);
  bq_hp(bq_mem+10*9, hpf_freq, srate);
  bq_hp(bq_mem+11*9, hpf_freq, srate);

  // High-shelf CUT on harmonic path for spectral tilt
  // Shelf transition at 3x crossover (e.g. 240Hz at 80Hz crossover).
  // tilt_db=0 → flat; tilt_db=4 → -4dB shelf cut at high end.
  // This gives the harmonic series a smooth downward slope matching
  // real instrument harmonic decay, removing the "stepped" look.
  tilt_gain = 10^(-tilt_db/20);
  tilt_freq = freq * 3.0;
  bq_hs(bq_mem+12*9, tilt_freq, tilt_gain, srate);
  bq_hs(bq_mem+13*9, tilt_freq, tilt_gain, srate);

  // Envelope follower: ~10ms attack, ~150ms release
  env_attack  = exp(-1.0/(srate*0.010));
  env_release = exp(-1.0/(srate*0.150));

  // Harmonic compander: ~30ms attack, ~250ms release
  hcmp_atk = exp(-1.0/(srate*0.030));
  hcmp_rel = exp(-1.0/(srate*0.250));
);

@sample

// ---- 1. Crossover ----
bass_L = bq_process(bq_mem+0*9, spl0);
bass_L = bq_process(bq_mem+2*9, bass_L);
bass_R = bq_process(bq_mem+1*9, spl1);
bass_R = bq_process(bq_mem+3*9, bass_R);

high_L = bq_process(bq_mem+4*9, spl0);
high_L = bq_process(bq_mem+6*9, high_L);
high_R = bq_process(bq_mem+5*9, spl1);
high_R = bq_process(bq_mem+7*9, high_R);

// ---- 2. Envelope follower ----
abs_L=abs(bass_L); abs_R=abs(bass_R);
env_L = abs_L>env_L ? env_L*env_attack  + (1-env_attack) *abs_L
                    : env_L*env_release + (1-env_release)*abs_L;
env_R = abs_R>env_R ? env_R*env_attack  + (1-env_attack) *abs_R
                    : env_R*env_release + (1-env_release)*abs_R;

// ---- 3. Feedback-multiplier NLD ----
function feedback_nld(x)
  local(y,sc)
(
  y = x*(1 + 0.7*abs(x));
  sc = abs(y)>1 ? sign(y)*(1-exp(-(abs(y)-1)))+sign(y) : y;
  sc
);

nld_L=feedback_nld(bass_L);
nld_R=feedback_nld(bass_R);

// ---- 4. Harmonic style ----
style==1 ? (
  harm_L = nld_L*0.85 + bass_L*abs(bass_L)*0.15;
  harm_R = nld_R*0.85 + bass_R*abs(bass_R)*0.15;
) : style==2 ? (
  harm_L = abs(nld_L) - env_L*0.5;
  harm_R = abs(nld_R) - env_R*0.5;
) : (
  harm_L = nld_L*0.6 + abs(bass_L)*sign(bass_L)*0.4;
  harm_R = nld_R*0.6 + abs(bass_R)*sign(bass_R)*0.4;
);

// ---- 5. Timbre-matched compander ----
timbre_ratio_L = env_L / max(abs(harm_L), 0.00001);
timbre_ratio_R = env_R / max(abs(harm_R), 0.00001);

timbre_ratio_L>hcmp_L ? (
  hcmp_L = hcmp_L*hcmp_atk + (1-hcmp_atk)*timbre_ratio_L;
) : (
  hcmp_L = hcmp_L*hcmp_rel + (1-hcmp_rel)*timbre_ratio_L;
);
timbre_ratio_R>hcmp_R ? (
  hcmp_R = hcmp_R*hcmp_atk + (1-hcmp_atk)*timbre_ratio_R;
) : (
  hcmp_R = hcmp_R*hcmp_rel + (1-hcmp_rel)*timbre_ratio_R;
);

clamp_L = min(max(hcmp_L, 0.25), 8.0);
clamp_R = min(max(hcmp_R, 0.25), 8.0);

harm_L *= clamp_L * intensity * 0.5;
harm_R *= clamp_R * intensity * 0.5;

// ---- 6. High-pass harmonics at 1.5x crossover (4th order) ----
harm_L = bq_process(bq_mem+ 8*9, harm_L);
harm_L = bq_process(bq_mem+10*9, harm_L);
harm_R = bq_process(bq_mem+ 9*9, harm_R);
harm_R = bq_process(bq_mem+11*9, harm_R);

// ---- 7. Spectral tilt ----
harm_L = bq_process(bq_mem+12*9, harm_L);
harm_R = bq_process(bq_mem+13*9, harm_R);

// ---- 8. Sum ----
spl0 = high_L + bass_L*orig_bass + harm_L*harm_mix;
spl1 = high_R + bass_R*orig_bass + harm_R*harm_mix;

spl0 *= out_gain;
spl1 *= out_gain;
