desc: PsychoBass - Psychoacoustic Bass Enhancer
// @description Psychoacoustic bass enhancement using timbre-matched harmonic generation.
//              Adds upper harmonics to bass signals so they remain audible on small
//              speakers and earbuds, without the synthetic character of naive harmonic
//              generators. Based on published Virtual Bass System research.
// @version 1.1.5
// @author Steve Cox / PsychoBass Contributors
// @license MIT
// @provides
//   [effect] Effects/PsychoBass.jsfx
// @link https://github.com/stevewcox/SteveCoxJSFX
// @about
//   # PsychoBass
//   Psychoacoustic bass enhancer for Reaper. Generates harmonics from bass signals
//   using a feedback-multiplier NLD with timbre-matched envelope companding, so the
//   added content sounds like part of the original instrument rather than a synthesiser.
//   See the README for full documentation and suggested settings.

// Based on published research into Virtual Bass Systems (VBS):
//   Ben-Tzur & Colloms, AES 1999 (MaxxBass / missing fundamental)
//   Larsen & Aarts, JAES 2002 (NLD framework)
//   Mu, Gan & Tan, ICASSP 2013 (timbre matching)
//   Oo & Gan (harmonic/IMD analysis of NLDs)
//
// v1.1.0 changes (informed by spectrum analysis vs alternative product):
//   - NLD now driven with pre-gain before nonlinearity so harmonics
//     activate properly at typical mix levels (-18 to -6 dBFS)
//   - Compander role changed: no longer normalises harmonics DOWN to
//     envelope level. Instead acts as a character-follower only,
//     preserving dynamics without suppressing harmonic output level
//   - All three styles now use the Full-mode NLD as their base
//     (spectrum analysis showed Full was closest to alternative in level)
//     with style blending applied AFTER the NLD, not before
//   - Spectral envelope shaping replaced with a two-shelf cascade:
//     * Low shelf: gentle boost around 2nd-4th harmonics (peak region)
//     * High shelf: -9dB/oct equivalent roll-off above ~500Hz
//     This matches the alternative's harmonic envelope shape observed in analysis
//   - Harmonic HP reduced to 2nd-order (was 4th) to preserve more
//     energy in the 2nd harmonic after the crossover skirt
//   - Output scaling factor raised from 0.5 to 1.0
//   - Default Intensity raised to 60%, Harmonics Mix to 65%

slider1:80<40,200,1>Frequency (Hz)
slider2:60<0,100,1>Intensity (%)
slider3:70<0,100,1>Original Bass (%)
slider4:65<0,100,1>Harmonics Mix (%)
slider5:0<-24,10,0.5>Output Gain (dB)
slider6:4<0,8,0.5>Harmonic Tilt (dB/oct)
slider7:0<0,2,1{Full (smooth decay),Tight (focused low-mids),Bright (extended series)}>Harmonic Style

@init

// ---- Biquad helpers ----
// 9 values per filter: [b0 b1 b2 a1 a2 | x1 x2 y1 y2]
// Filter index map (each * 9):
//  0,1   LP L/R pass1    crossover LP (4th order cascade)
//  2,3   LP L/R pass2
//  4,5   HP L/R pass1    crossover HP (4th order cascade)
//  6,7   HP L/R pass2
//  8,9   HPH L/R         harmonic HP at 1.5x crossover (2nd order)
//  10,11 Tilt1 L/R       low-shelf boost on harmonic path (peak region)
//  12,13 Tilt2 L/R       high-shelf cut on harmonic path (roll-off)
//  14,15 WarmLP L/R      Warm mode: LP to accentuate 2nd+3rd over higher harmonics

function bq_lp(mem_base, freq, srate)
  local(w0,cos_w0,sin_w0,alpha,b0,b1,b2,a0,a1,a2)
(
  w0=2*$pi*freq/srate; cos_w0=cos(w0); sin_w0=sin(w0);
  alpha=sin_w0/(2*0.7071);
  b0=(1-cos_w0)/2; b1=1-cos_w0; b2=(1-cos_w0)/2;
  a0=1+alpha; a1=-2*cos_w0; a2=1-alpha;
  mem_base[0]=b0/a0; mem_base[1]=b1/a0; mem_base[2]=b2/a0;
  mem_base[3]=a1/a0; mem_base[4]=a2/a0;
);

function bq_hp(mem_base, freq, srate)
  local(w0,cos_w0,sin_w0,alpha,b0,b1,b2,a0,a1,a2)
(
  w0=2*$pi*freq/srate; cos_w0=cos(w0); sin_w0=sin(w0);
  alpha=sin_w0/(2*0.7071);
  b0=(1+cos_w0)/2; b1=-(1+cos_w0); b2=(1+cos_w0)/2;
  a0=1+alpha; a1=-2*cos_w0; a2=1-alpha;
  mem_base[0]=b0/a0; mem_base[1]=b1/a0; mem_base[2]=b2/a0;
  mem_base[3]=a1/a0; mem_base[4]=a2/a0;
);

// Low-shelf: boosts/cuts below shelf_freq
// gain_lin: linear gain at DC
function bq_ls(mem_base, shelf_freq, gain_lin, srate)
  local(w0,cos_w0,sin_w0,A,alpha,b0,b1,b2,a0,a1,a2)
(
  A=gain_lin;
  w0=2*$pi*shelf_freq/srate; cos_w0=cos(w0); sin_w0=sin(w0);
  alpha=sin_w0/2*sqrt((A+1/A)*(1/0.7071-1)+2);
  b0=    A*((A+1)-(A-1)*cos_w0+2*sqrt(A)*alpha);
  b1=  2*A*((A-1)-(A+1)*cos_w0);
  b2=    A*((A+1)-(A-1)*cos_w0-2*sqrt(A)*alpha);
  a0=       (A+1)+(A-1)*cos_w0+2*sqrt(A)*alpha;
  a1=   -2*((A-1)+(A+1)*cos_w0);
  a2=       (A+1)+(A-1)*cos_w0-2*sqrt(A)*alpha;
  mem_base[0]=b0/a0; mem_base[1]=b1/a0; mem_base[2]=b2/a0;
  mem_base[3]=a1/a0; mem_base[4]=a2/a0;
);

// High-shelf: boosts/cuts above shelf_freq
// gain_lin: linear gain at Nyquist
function bq_hs(mem_base, shelf_freq, gain_lin, srate)
  local(w0,cos_w0,sin_w0,A,alpha,b0,b1,b2,a0,a1,a2)
(
  A=gain_lin;
  w0=2*$pi*shelf_freq/srate; cos_w0=cos(w0); sin_w0=sin(w0);
  alpha=sin_w0/2*sqrt((A+1/A)*(1/0.7071-1)+2);
  b0=    A*((A+1)+(A-1)*cos_w0+2*sqrt(A)*alpha);
  b1= -2*A*((A-1)+(A+1)*cos_w0);
  b2=    A*((A+1)+(A-1)*cos_w0-2*sqrt(A)*alpha);
  a0=       (A+1)-(A-1)*cos_w0+2*sqrt(A)*alpha;
  a1=    2*((A-1)-(A+1)*cos_w0);
  a2=       (A+1)-(A-1)*cos_w0-2*sqrt(A)*alpha;
  mem_base[0]=b0/a0; mem_base[1]=b1/a0; mem_base[2]=b2/a0;
  mem_base[3]=a1/a0; mem_base[4]=a2/a0;
);

function bq_process(mem_base, x)
  local(y)
(
  y=mem_base[0]*x + mem_base[1]*mem_base[5] + mem_base[2]*mem_base[6]
   -mem_base[3]*mem_base[7] - mem_base[4]*mem_base[8];
  mem_base[6]=mem_base[5]; mem_base[5]=x;
  mem_base[8]=mem_base[7]; mem_base[7]=y;
  y
);

bq_mem=0;

env_L=0; env_R=0;
env_attack=0; env_release=0;

hcmp_L=1; hcmp_R=1;
hcmp_atk=0; hcmp_rel=0;

last_freq=-1; last_srate=-1; last_tilt=-1;

@slider

freq      = slider1;
intensity = slider2 * 0.01;
orig_bass = slider3 * 0.01;
harm_mix  = slider4 * 0.01;
out_gain  = 10^(slider5/20);
tilt_db   = slider6;
style     = slider7;

@block

srate==last_srate && freq==last_freq && tilt_db==last_tilt ? 0 : (
  last_freq=freq; last_srate=srate; last_tilt=tilt_db;

  // 4th-order LP crossover
  bq_lp(bq_mem+ 0*9, freq, srate);
  bq_lp(bq_mem+ 1*9, freq, srate);
  bq_lp(bq_mem+ 2*9, freq, srate);
  bq_lp(bq_mem+ 3*9, freq, srate);

  // 4th-order HP crossover
  bq_hp(bq_mem+ 4*9, freq, srate);
  bq_hp(bq_mem+ 5*9, freq, srate);
  bq_hp(bq_mem+ 6*9, freq, srate);
  bq_hp(bq_mem+ 7*9, freq, srate);

  // 2nd-order HP on harmonic path at 1.5x crossover
  // Reduced from 4th order: the gentler slope preserves more energy
  // in the 2nd harmonic which sits just above the cutoff.
  hpf_freq = freq * 1.5;
  bq_hp(bq_mem+ 8*9, hpf_freq, srate);
  bq_hp(bq_mem+ 9*9, hpf_freq, srate);

  // Spectral envelope shaping — two-shelf cascade to match alternative's curve:
  //
  // Shelf 1 (low shelf BOOST): gentle +3dB boost centred at 4x crossover
  //   (320Hz at 80Hz). This lifts the 3rd-5th harmonic region which is
  //   the perceptual "body" of the bass on small speakers, matching the
  //   alternative's peak observed at ~220Hz in the spectrum analysis.
  //
  // Shelf 2 (high shelf CUT): tilt_db cut above 6x crossover (480Hz at
  //   80Hz). The tilt slider controls depth. At default 4dB/oct this
  //   gives ~-9dB at 1kHz, ~-15dB at 2kHz — matching the alternative's roll-off
  //   slope measured from the spectrum screenshots.
  //
  // Together these give: flat below 200Hz → peak at 220-330Hz → smooth
  // -9dB/oct decay above 500Hz → gone by 3kHz. Matches alternative's envelope.

  ls_gain  = 10^(3.0/20);          // +3dB low-shelf boost
  ls_freq  = freq * 4.0;           // shelf centre at 4x crossover
  bq_ls(bq_mem+10*9, ls_freq, ls_gain, srate);
  bq_ls(bq_mem+11*9, ls_freq, ls_gain, srate);

  hs_gain  = 10^(-tilt_db/20);     // cut depth from slider
  hs_freq  = freq * 6.0;           // shelf centre at 6x crossover
  bq_hs(bq_mem+12*9, hs_freq, hs_gain, srate);
  bq_hs(bq_mem+13*9, hs_freq, hs_gain, srate);

  // Warm mode low-pass: cuts harmonics above ~4x crossover frequency.
  // At 80Hz crossover this = 320Hz, which is between the 4th harmonic
  // (220Hz, passes) and the 5th (275Hz, attenuated) and 6th (330Hz, cut).
  // This gives Warm a distinctly different character from Tight/Full —
  // rounder, more 2nd/3rd dominant, less upper harmonic brightness.
  warm_lp_freq = freq * 4.5;
  bq_lp(bq_mem+14*9, warm_lp_freq, srate);
  bq_lp(bq_mem+15*9, warm_lp_freq, srate);

  // Envelope follower: ~10ms attack, ~150ms release
  env_attack  = exp(-1.0/(srate*0.010));
  env_release = exp(-1.0/(srate*0.150));

  // Harmonic compander timing: ~30ms attack, ~250ms release
  hcmp_atk = exp(-1.0/(srate*0.030));
  hcmp_rel = exp(-1.0/(srate*0.250));
);

@sample

// ---- 1. Crossover ----
bass_L = bq_process(bq_mem+0*9, spl0);
bass_L = bq_process(bq_mem+2*9, bass_L);
bass_R = bq_process(bq_mem+1*9, spl1);
bass_R = bq_process(bq_mem+3*9, bass_R);

high_L = bq_process(bq_mem+4*9, spl0);
high_L = bq_process(bq_mem+6*9, high_L);
high_R = bq_process(bq_mem+5*9, spl1);
high_R = bq_process(bq_mem+7*9, high_R);

// ---- 2. Envelope follower (on bass band) ----
abs_L=abs(bass_L); abs_R=abs(bass_R);
env_L = abs_L>env_L ? env_L*env_attack  + (1-env_attack) *abs_L
                    : env_L*env_release + (1-env_release)*abs_L;
env_R = abs_R>env_R ? env_R*env_attack  + (1-env_attack) *abs_R
                    : env_R*env_release + (1-env_release)*abs_R;

// ---- 3. Pre-gain + NLD ----
// Drive signal up before the nonlinearity so harmonics activate at
// typical mix levels. The pre-gain is normalised by the envelope so
// the NLD always sees a consistent drive level regardless of input
// level — this is what gives the "compressed" character of alternative.
// The harmonic output is then returned to the correct level by
// multiplying by the envelope afterwards (timbre matching).
//
// At low input levels: pre-gain is high, NLD saturates gently,
//   output is scaled back down by small envelope — quiet but present.
// At high input levels: pre-gain is lower, NLD saturates harder,
//   output is scaled up by large envelope — loud and rich.

safe_env_L = max(env_L, 0.0001);
safe_env_R = max(env_R, 0.0001);

// Target drive level into NLD: normalise bass to ~0.5 RMS equivalent
nld_drive = 0.5;
drive_L = bass_L * (nld_drive / safe_env_L);
drive_R = bass_R * (nld_drive / safe_env_R);

// Clip drive to prevent extreme values on transients
drive_L = max(min(drive_L, 4.0), -4.0);
drive_R = max(min(drive_R, 4.0), -4.0);

// Feedback-multiplier NLD
// y = x*(1 + k*|x|) then soft-clip
// Generates strong 2nd harmonic (even) and 3rd+ (odd)
function feedback_nld(x)
  local(y,sc)
(
  y = x*(1.0 + 1.2*abs(x));
  sc = abs(y)>1 ? sign(y)*(1-exp(-(abs(y)-1)))+sign(y) : y;
  sc
);

nld_L = feedback_nld(drive_L);
nld_R = feedback_nld(drive_R);

// ---- 4. Harmonic style blending ----
// Full:   NLD blended with full-wave rectification — rich series with smooth
//         decay to ~2kHz, closest to alternative's character. Best for bass guitar.
// Tight:  LP filtered at 4.5x crossover — short series, focused low-mids,
//         drops off after ~600Hz. Punchy and defined.
// Bright: raw NLD output — very extended series to 10kHz+, maximum harmonic
//         content. Use sparingly; best for synth bass or kick drum.

style==0 ? (  // Full — smooth decay series, best alternative product match
  harm_L = nld_L;
  harm_R = nld_R;
) : style==1 ? (  // Tight — LP filtered, short focused series
  harm_L = bq_process(bq_mem+14*9, nld_L);
  harm_R = bq_process(bq_mem+15*9, nld_R);
) : (  // Bright — raw NLD, extended series to 10kHz+
  harm_L = nld_L*0.5 + abs(nld_L)*0.5;
  harm_R = nld_R*0.5 + abs(nld_R)*0.5;
);

// ---- 5. Re-scale by envelope (timbre matching) ----
// Multiply back by the envelope so the harmonic output level tracks
// the input dynamics. This is the correct place for timbre matching —
// it preserves the instrument's dynamic character without suppressing
// the harmonic level. The compander smooths the gain to avoid artifacts.

timbre_ratio_L = safe_env_L;
timbre_ratio_R = safe_env_R;

timbre_ratio_L > hcmp_L ? (
  hcmp_L = hcmp_L*hcmp_atk + (1-hcmp_atk)*timbre_ratio_L;
) : (
  hcmp_L = hcmp_L*hcmp_rel + (1-hcmp_rel)*timbre_ratio_L;
);
timbre_ratio_R > hcmp_R ? (
  hcmp_R = hcmp_R*hcmp_atk + (1-hcmp_atk)*timbre_ratio_R;
) : (
  hcmp_R = hcmp_R*hcmp_rel + (1-hcmp_rel)*timbre_ratio_R;
);

harm_L *= hcmp_L * intensity;
harm_R *= hcmp_R * intensity;

// ---- 6. High-pass harmonics (2nd order at 1.5x crossover) ----
harm_L = bq_process(bq_mem+ 8*9, harm_L);
harm_R = bq_process(bq_mem+ 9*9, harm_R);

// ---- 7. Spectral envelope shaping (two-shelf cascade) ----
// Low-shelf boost: lifts 2nd-4th harmonic peak region
harm_L = bq_process(bq_mem+10*9, harm_L);
harm_R = bq_process(bq_mem+11*9, harm_R);
// High-shelf cut: smooth roll-off above ~500Hz
harm_L = bq_process(bq_mem+12*9, harm_L);
harm_R = bq_process(bq_mem+13*9, harm_R);

// ---- 8. Sum ----
spl0 = high_L + bass_L*orig_bass + harm_L*harm_mix;
spl1 = high_R + bass_R*orig_bass + harm_R*harm_mix;

spl0 *= out_gain;
spl1 *= out_gain;
